# SetaAutomationFramework

./: .classpath  .gitignore  .project  build.xml
conf/: default.properties
data_output/: report_file.txt
input/control/: dashboard.properties  login.properties
input/data/: LoginData.xlsx
src/com/seta/automation/: UnitTestMain.java
src/com/seta/automation/browser/: ChromeBrowser.java  CloseBrowser.java  FirefoxBrowser.java  IEBrowser.java  InitBrowser.java
src/com/seta/automation/config/: Config.java  Constant.java
src/com/seta/automation/data/: LoadableControl.java  LoadableData.java  LoadableExcel.java  LoadableObject.java  LoadableProperty.java  LoadableXpath.java
src/com/seta/automation/listeners/: IReporterListener.java
src/com/seta/automation/model/: BaseModel.java
src/com/seta/automation/script/: BaseScript.java
src/com/seta/automation/script/syspro/: LoginScript.java  SimpleLoginScript.java
src/com/seta/automation/script/syspro/Login/: LoginScript.java
src/com/seta/automation/utils/: ExcelHelper.java  ExcelHelper.java.orig  Log.java  Utils.java
src/com/seta/automation/view/: BaseView.java
src/com/seta/automation/view/syspro/: DashboardPage.java  LoginPage.java
suite/: accountSuite.xml  initSuite.xml  simpleLogin.xml
suite/account/: AddDefaultAccount.xml
testng_output/: emailable-report.html  index.html  testng-results.xml
testng_output/Init web browser/: Close browser.html  Init configuration.html  Open browser.html  Open browser.xml
testng_output/old/: index.html
testng_output/old/Init web browser/: Init configuration.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
