
DOMConfigurator=log4j.xml

#browser type: Firefox | IE | Chrome
browser=:Firefox
url=:http://192.168.80.122:8005

#custom properties name use for validate a PageObject
#if not set 'pageValitator' not set, a PageObject will user default value: pageValidator 
pageValidator=pageValidator
