Tag=Login
pageValidator=id:Email
Email=id:Email
Password=id:Password
CompanyCode=id:CompanyCode
buttonLogin=xpath:.//*[@id='frm-login']/div[1]/div[4]/div[2]/input
Expected=xpath:.//*[@id='top']/div/h3
Email_Error_Message=xpath:.//*[id('frm-login')]/div[2]/div[1]/div/span/span
Password_Error_Message=xpath:.//*[id('frm-login')]/div[2]/div[2]/div/span/span
CompanyCode_Error_Message=xpath:.//*[id('frm-login')]/div[2]/div[3]/div/span/span
